<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c05757bcc27d4aba9a3013f4d732727a" Name="Diagram1">
        <EntityTypeShape EntityType="StockControlModel.ELMAH_Error" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StockControlModel.CikanUrun" Width="1.5" PointX="10.875" PointY="5.75" />
        <EntityTypeShape EntityType="StockControlModel.Depo" Width="1.5" PointX="8.625" PointY="2.625" />
        <EntityTypeShape EntityType="StockControlModel.GirenUrun" Width="1.5" PointX="7.875" PointY="5.375" />
        <EntityTypeShape EntityType="StockControlModel.Material" Width="1.5" PointX="5.625" PointY="6.125" />
        <EntityTypeShape EntityType="StockControlModel.Satıcı" Width="1.5" PointX="5.625" PointY="1.875" />
        <EntityTypeShape EntityType="StockControlModel.User" Width="1.5" PointX="3.375" PointY="6" />
        <AssociationConnector Association="StockControlModel.FK_CikanUrun_Depo" />
        <AssociationConnector Association="StockControlModel.FK_CikanUrun_Material1" />
        <AssociationConnector Association="StockControlModel.FK_CikanUrun_User" />
        <AssociationConnector Association="StockControlModel.FK_GirenUrun_Depo1" />
        <AssociationConnector Association="StockControlModel.FK_Satıcı_Depo" />
        <AssociationConnector Association="StockControlModel.FK_GirenUrun_Material" />
        <AssociationConnector Association="StockControlModel.FK_GirenUrun_Satıcı" />
        <AssociationConnector Association="StockControlModel.FK_GirenUrun_User" />
        <AssociationConnector Association="StockControlModel.FK_Material_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>